upstream web {
    server web:8000;
}

server {

    listen 8000;
    server_name 93.174.133.155:30060;
    return 301 https://93.174.133.155:30060$request_uri;

}

server {

    listen 443 ssl;
    server_name 93.174.133.155:30060;
    ssl_certificate /etc/ssl/cert/makarenko.crt;
    ssl_certificate_key /etc/ssl/cert/makarenko.key;



    location / {
        client_max_body_size 1000M;
        proxy_pass http://web;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    }


    location /static/ {
        alias /usr/src/app/static/;
    }
    location /media/ {
        root /usr/src/app/media/;
    }
}
